# EventAggregator

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.dev.yaml  docker-compose.yaml  entrypoint.sh  pom.xml
.github/workflows/: build.yml
event-service/: pom.xml
event-service/src/main/java/ru/gb/eventservice/: EventServiceApplication.java
event-service/src/main/java/ru/gb/eventservice/controller/: EventController.java  EventFrontController.java  UIController.java
event-service/src/main/java/ru/gb/eventservice/controller/filter/: EventFilter.java
event-service/src/main/java/ru/gb/eventservice/domain/: Event.java  Tag.java
event-service/src/main/java/ru/gb/eventservice/dto/: EventDto.java  Response.java  ResponseAddNewEvent.java
event-service/src/main/java/ru/gb/eventservice/exception/: EventNotFoundException.java
event-service/src/main/java/ru/gb/eventservice/mapper/: EventMapper.java
event-service/src/main/java/ru/gb/eventservice/repository/: EventRepository.java  TagRepository.java
event-service/src/main/java/ru/gb/eventservice/repository/specification/: EventSpecification.java
event-service/src/main/java/ru/gb/eventservice/service/: EventService.java  EventServiceImpl.java  TagService.java  TagServiceImpl.java
event-service/src/main/resources/: application-dev.yaml  application.yaml
event-service/src/main/resources/db/migration/: V1__init.sql  V2__dateupdate.sql
event-service/src/main/resources/templates/: add_event.html
event-service/src/test/java/ru/gb/eventservice/: EventControllerGetMethodTest.java  EventControllerPostMethodTest.java  EventServiceApplicationTests.java
event-service/src/test/resources/: application-test.yaml  test_data.sql  test_data_after.sql  test_data_before.sql
front/: pom.xml
parser-service/: pom.xml
parser-service/src/main/java/ru/gb/parser/: Parser.java  ParserApplication.java  ParserFactory.java  ParserGbEvents.java  ParserGbPosts.java  ParserService.java  ParserSkillFactoryEvents.java  ParserSkillboxEvents.java  ParserTypes.java
parser-service/src/main/java/ru/gb/parser/annotation/: SiteParser.java
parser-service/src/main/java/ru/gb/parser/client/: EventServiceClient.java
parser-service/src/main/java/ru/gb/parser/domain/: Event.java  ParsedLink.java
parser-service/src/main/java/ru/gb/parser/factory/: Parser.java  ParserGeekBrains.java  ParserSkillBox.java  ParserSkillFactory.java
parser-service/src/main/java/ru/gb/parser/job/: SitesParser.java
parser-service/src/main/java/ru/gb/parser/parsers/: ParserWorker.java  ParserWorkerGeekBrains.java  ParserWorkerSkillBox.java  ParserWorkerSkillFactory.java
parser-service/src/main/java/ru/gb/parser/repository/: ParsedLinksRepository.java
parser-service/src/main/java/ru/gb/parser/service/: EventService.java  EventServiceImp.java  ParsedLinksService.java  ParsedLinksServiceImpl.java
parser-service/src/main/resources/: application-dev.yaml  application.yaml
parser-service/src/main/resources/db/migration/: V1__init.sql
parser-service/src/test/java/ru/gb/parser/: ParserApplicationTests.java
parser-service/src/test/java/ru/gb/parser/job/: SitesParserTest.java
parser-service/src/test/java/ru/gb/parser/parsers/: ParserWorkerGeekBrainsTest.java  ParserWorkerSkillBoxTest.java  ParserWorkerSkillFactoryTest.java
parser-service/src/test/resources/html/: GeekBrains.html  SkillBox.html  SkillFactory.html
registry-service/: pom.xml
telegram-bot/: HELP.md  pom.xml
telegram-bot/src/main/java/ru/gb/telegrambot/: App.java  Bot.java  BotApplication.java  Command.java  Main.java  MessageScheduler.java  TelegramBotApplication.java  TelegramBotConfig.java  TelegramBotMain.java  UpdateReceivedProcessor.java
telegram-bot/src/main/java/ru/gb/telegrambot/annotation/: BotCommand.java
telegram-bot/src/main/java/ru/gb/telegrambot/builder/: MessageBuilder.java
telegram-bot/src/main/java/ru/gb/telegrambot/client/: EventServiceClient.java
telegram-bot/src/main/java/ru/gb/telegrambot/domain/: Event.java  User.java
telegram-bot/src/main/java/ru/gb/telegrambot/event/: SendMessageEvent.java  UpdateReceivedEvent.java
telegram-bot/src/main/java/ru/gb/telegrambot/handler/: AbstractHandler.java  HelpHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
telegram-bot/src/main/java/ru/gb/telegrambot/orchestrator/: HandlerOrchestrator.java
telegram-bot/src/main/java/ru/gb/telegrambot/paths/: PathTxtFiles.java
telegram-bot/src/main/java/ru/gb/telegrambot/repos/: UserRepo.java  UserRepository.java
telegram-bot/src/main/java/ru/gb/telegrambot/repository/: UserRepository.java
telegram-bot/src/main/java/ru/gb/telegrambot/service/: EventService.java  EventServiceImp.java  UserService.java
telegram-bot/src/main/java/ru/gb/telegrambot/settings/: SettingsKeyBord.java
telegram-bot/src/main/resources/: application-dev.yaml  application.properties  application.yaml  application.yml
telegram-bot/src/main/resources/db/migration/: V1__init.sql  V2__date_last_notification.sql
telegram-bot/src/main/resources/messages/help/: helpMessage.txt
telegram-bot/src/main/resources/messages/start/: startMessage.txt
telegram-bot/src/main/resources/messages/subscription/: subscriptionMessage.txt
telegram-bot/src/test/java/ru/gb/telegrambot/: TelegramBotApplicationTests.java
web-gui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
web-gui/src/: styles.scss
web-gui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
web-gui/src/app/components/events/: events.component.html  events.component.ts
web-gui/src/app/components/events/gb-events/: gb-events.component.html  gb-events.component.ts
web-gui/src/app/components/events/sb-events/: sb-events.component.ts
web-gui/src/app/components/main/: main.component.html  main.component.ts
web-gui/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
web-gui/src/app/model/: IEvent.ts
web-gui/src/app/services/: http.service.ts  menu.service.ts
web-gui/web-gui/: package-lock.json
web-gui/web-gui/src/: index.html
(+6 files in other folders)
